<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1180</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1180</width>
    <height>700</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Brasserie</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(243, 243, 243);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LBackgroundImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1180</width>
      <height>511</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/sizller-with-noodles22.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LMainBanner">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>791</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 75 8pt &quot;Microsoft YaHei UI&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#55aa00;&quot;&gt;B&lt;/span&gt;&lt;span style=&quot; font-size:36pt; font-weight:600; color:#ffffff;&quot;&gt;rasserie&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#55aa00; vertical-align:sub;&quot;&gt;Ai&lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#ffffff; vertical-align:sub;&quot;&gt;-powered Restaurant &lt;/span&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#55aa00; vertical-align:sub;&quot;&gt;recommendation engine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cBCity">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Enter City Name !</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Microsoft YaHei UI&quot;;
border: 1px solid gray;
border-radius: 5px;
padding: 3px 3px 3px 3px;</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>City</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>City</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cBlocality">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>360</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Enter Locality Name in that City !</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Microsoft YaHei UI&quot;;
border: 1px solid gray;
border-radius: 5px;
padding: 3px 3px 3px 3px;</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Locality</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Locality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cBRestaurant">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>360</y>
      <width>441</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>Enter Restaurant Name !</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Microsoft YaHei UI&quot;;
border: 1px solid gray;
border-radius: 5px;
padding: 3px 3px 3px 3px;</string>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <property name="currentText">
     <string>Restaurant Name</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Restaurant Name</string>
     </property>
    </item>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>981</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LTopRestaurants">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>891</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(36, 36, 36);
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; color:#1b1b1b;&quot;&gt;Top &lt;/span&gt;&lt;span style=&quot; font-size:20pt; color:#55aa00;&quot;&gt;Global Restaurants&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="LRestaurantStar1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Stars</string>
     </property>
    </widget>
    <widget class="QLabel" name="LRestaurantStar2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Stars</string>
     </property>
    </widget>
    <widget class="QLabel" name="LRestaurantStar3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Stars</string>
     </property>
    </widget>
    <widget class="QLabel" name="LRestaurantStar4">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Stars</string>
     </property>
    </widget>
    <widget class="QLabel" name="LRestaurantStar5">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>130</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Stars</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>951</width>
       <height>29</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>40</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="BRestaurant1">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
color: rgb(141, 94, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Restaurant Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRestaurant2">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
color: rgb(141, 94, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Restaurant Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRestaurant3">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
color: rgb(141, 94, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Restaurant Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRestaurant4">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
color: rgb(141, 94, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Restaurant Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BRestaurant5">
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
color: rgb(141, 94, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Restaurant Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="lineSeparator">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>921</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bSearch">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>350</y>
      <width>41</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 5px;
background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/icons8-search-50(2).png</normaloff>images/icons8-search-50(2).png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>LBackgroundImage</zorder>
   <zorder>LMainBanner</zorder>
   <zorder>cBCity</zorder>
   <zorder>cBlocality</zorder>
   <zorder>bSearch</zorder>
   <zorder>cBRestaurant</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
